<!doctype html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">
 
 <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&display=swap" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css2?family=Pinyon+Script&display=swap" rel="stylesheet">

	<title>ページが見つかりません。 - Aska Gateway Estates</title>

<!-- This site is optimized with the Yoast SEO plugin v12.6 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="robots" content="noindex,follow"/>
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="object" />
<meta property="og:title" content="ページが見つかりません。 - Aska Gateway Estates" />
<meta property="og:url" content="/" />
<meta property="og:site_name" content="Aska Gateway Estates" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="ページが見つかりません。 - Aska Gateway Estates" />
<script type='application/ld+json' class='yoast-schema-graph yoast-schema-graph--main'>{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://askagateway.com/#website","url":"https://askagateway.com/","name":"Aska Gateway Estates","description":"A Real Estate Company in Honolulu, Hawaii","potentialAction":{"@type":"SearchAction","target":"https://askagateway.com/?s={search_term_string}","query-input":"required name=search_term_string"}}]}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//use.fontawesome.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Aska Gateway Estates &raquo; Feed" href="https://askagateway.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Aska Gateway Estates &raquo; Comments Feed" href="https://askagateway.com/comments/feed/" />
		<!-- This site uses the Google Analytics by MonsterInsights plugin v8.14.1 - Using Analytics tracking - https://www.monsterinsights.com/ -->
							<script src="//www.googletagmanager.com/gtag/js?id=UA-1861418-36"  data-cfasync="false" data-wpfc-render="false" type="text/javascript" async></script>
			<script data-cfasync="false" data-wpfc-render="false" type="text/javascript">
				var mi_version = '8.14.1';
				var mi_track_user = true;
				var mi_no_track_reason = '';
				
								var disableStrs = [
															'ga-disable-UA-1861418-36',
									];

				/* Function to detect opted out users */
				function __gtagTrackerIsOptedOut() {
					for (var index = 0; index < disableStrs.length; index++) {
						if (document.cookie.indexOf(disableStrs[index] + '=true') > -1) {
							return true;
						}
					}

					return false;
				}

				/* Disable tracking if the opt-out cookie exists. */
				if (__gtagTrackerIsOptedOut()) {
					for (var index = 0; index < disableStrs.length; index++) {
						window[disableStrs[index]] = true;
					}
				}

				/* Opt-out function */
				function __gtagTrackerOptout() {
					for (var index = 0; index < disableStrs.length; index++) {
						document.cookie = disableStrs[index] + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
						window[disableStrs[index]] = true;
					}
				}

				if ('undefined' === typeof gaOptout) {
					function gaOptout() {
						__gtagTrackerOptout();
					}
				}
								window.dataLayer = window.dataLayer || [];

				window.MonsterInsightsDualTracker = {
					helpers: {},
					trackers: {},
				};
				if (mi_track_user) {
					function __gtagDataLayer() {
						dataLayer.push(arguments);
					}

					function __gtagTracker(type, name, parameters) {
						if (!parameters) {
							parameters = {};
						}

						if (parameters.send_to) {
							__gtagDataLayer.apply(null, arguments);
							return;
						}

						if (type === 'event') {
							
														parameters.send_to = monsterinsights_frontend.ua;
							__gtagDataLayer(type, name, parameters);
													} else {
							__gtagDataLayer.apply(null, arguments);
						}
					}

					__gtagTracker('js', new Date());
					__gtagTracker('set', {
						'developer_id.dZGIzZG': true,
											});
															__gtagTracker('config', 'UA-1861418-36', {"forceSSL":"true","link_attribution":"true","page_path":'\/404.html?page=' + document.location.pathname + document.location.search + '&from=' + document.referrer} );
										window.gtag = __gtagTracker;										(function () {
						/* https://developers.google.com/analytics/devguides/collection/analyticsjs/ */
						/* ga and __gaTracker compatibility shim. */
						var noopfn = function () {
							return null;
						};
						var newtracker = function () {
							return new Tracker();
						};
						var Tracker = function () {
							return null;
						};
						var p = Tracker.prototype;
						p.get = noopfn;
						p.set = noopfn;
						p.send = function () {
							var args = Array.prototype.slice.call(arguments);
							args.unshift('send');
							__gaTracker.apply(null, args);
						};
						var __gaTracker = function () {
							var len = arguments.length;
							if (len === 0) {
								return;
							}
							var f = arguments[len - 1];
							if (typeof f !== 'object' || f === null || typeof f.hitCallback !== 'function') {
								if ('send' === arguments[0]) {
									var hitConverted, hitObject = false, action;
									if ('event' === arguments[1]) {
										if ('undefined' !== typeof arguments[3]) {
											hitObject = {
												'eventAction': arguments[3],
												'eventCategory': arguments[2],
												'eventLabel': arguments[4],
												'value': arguments[5] ? arguments[5] : 1,
											}
										}
									}
									if ('pageview' === arguments[1]) {
										if ('undefined' !== typeof arguments[2]) {
											hitObject = {
												'eventAction': 'page_view',
												'page_path': arguments[2],
											}
										}
									}
									if (typeof arguments[2] === 'object') {
										hitObject = arguments[2];
									}
									if (typeof arguments[5] === 'object') {
										Object.assign(hitObject, arguments[5]);
									}
									if ('undefined' !== typeof arguments[1].hitType) {
										hitObject = arguments[1];
										if ('pageview' === hitObject.hitType) {
											hitObject.eventAction = 'page_view';
										}
									}
									if (hitObject) {
										action = 'timing' === arguments[1].hitType ? 'timing_complete' : hitObject.eventAction;
										hitConverted = mapArgs(hitObject);
										__gtagTracker('event', action, hitConverted);
									}
								}
								return;
							}

							function mapArgs(args) {
								var arg, hit = {};
								var gaMap = {
									'eventCategory': 'event_category',
									'eventAction': 'event_action',
									'eventLabel': 'event_label',
									'eventValue': 'event_value',
									'nonInteraction': 'non_interaction',
									'timingCategory': 'event_category',
									'timingVar': 'name',
									'timingValue': 'value',
									'timingLabel': 'event_label',
									'page': 'page_path',
									'location': 'page_location',
									'title': 'page_title',
								};
								for (arg in args) {
																		if (!(!args.hasOwnProperty(arg) || !gaMap.hasOwnProperty(arg))) {
										hit[gaMap[arg]] = args[arg];
									} else {
										hit[arg] = args[arg];
									}
								}
								return hit;
							}

							try {
								f.hitCallback();
							} catch (ex) {
							}
						};
						__gaTracker.create = newtracker;
						__gaTracker.getByName = newtracker;
						__gaTracker.getAll = function () {
							return [];
						};
						__gaTracker.remove = noopfn;
						__gaTracker.loaded = true;
						window['__gaTracker'] = __gaTracker;
					})();
									} else {
										console.log("");
					(function () {
						function __gtagTracker() {
							return null;
						}

						window['__gtagTracker'] = __gtagTracker;
						window['gtag'] = __gtagTracker;
					})();
									}
			</script>
				<!-- / Google Analytics by MonsterInsights -->
				<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/askagateway.com\/cms\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.3.14"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='be-elements-addon-css'  href='https://askagateway.com/cms/wp-content/plugins/be-elements-addon/assets/be-elements-addon.css?ver=5.3.14' type='text/css' media='all' />
<link rel='stylesheet' id='sb_instagram_styles-css'  href='https://askagateway.com/cms/wp-content/plugins/instagram-feed/css/sb-instagram-2-2.min.css?ver=2.3' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='https://askagateway.com/cms/wp-includes/css/dist/block-library/style.min.css?ver=5.3.14' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://askagateway.com/cms/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.5' type='text/css' media='all' />
<link rel='stylesheet' id='wpml-legacy-horizontal-list-0-css'  href='//askagateway.com/cms/wp-content/plugins/sitepress-multilingual-cms/templates/language-switchers/legacy-list-horizontal/style.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='wpml-menu-item-0-css'  href='//askagateway.com/cms/wp-content/plugins/sitepress-multilingual-cms/templates/language-switchers/menu-item/style.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='parent-style-css'  href='https://askagateway.com/cms/wp-content/themes/be-page-pro/style.css?ver=5.3.14' type='text/css' media='all' />
<link rel='stylesheet' id='child-style-css'  href='https://askagateway.com/cms/wp-content/themes/be-page-pro-child/style.css?ver=5.3.14' type='text/css' media='all' />
<link rel='stylesheet' id='google-fonts-css'  href='//fonts.googleapis.com/css?family=Poppins%3A400%2C500%2C600%2C700%7CSource+Sans+Pro%3A300%2C400%7CPT+Sans%7CLora%7CPlayfair+Display%3A700&#038;ver=5.3.14' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='https://askagateway.com/cms/wp-content/themes/be-page-pro-child/vendors/bootstrap/css/bootstrap.css?ver=5.3.14' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='https://askagateway.com/cms/wp-content/plugins/elementor/assets/lib/font-awesome/css/font-awesome.min.css?ver=4.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='owl-carousel-css'  href='https://askagateway.com/cms/wp-content/themes/be-page-pro-child/vendors/owlcarousel/assets/owl.carousel.css?ver=5.3.14' type='text/css' media='all' />
<link rel='stylesheet' id='magnific-popup-css'  href='https://askagateway.com/cms/wp-content/themes/be-page-pro-child/vendors/magnific-popup/magnific-popup.css?ver=5.3.14' type='text/css' media='all' />
<link rel='stylesheet' id='be-page-icon-css'  href='https://askagateway.com/cms/wp-content/themes/be-page-pro/assets/be-page-icons.css?ver=5.3.14' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='https://askagateway.com/cms/wp-includes/css/dashicons.min.css?ver=5.3.14' type='text/css' media='all' />
<link rel='stylesheet' id='be-page-style-css'  href='https://askagateway.com/cms/wp-content/themes/be-page-pro-child/style.css?ver=1.0' type='text/css' media='all' />
<style id='be-page-style-inline-css' type='text/css'>

		 		#navbar{}
				#navbar.stick{background: ;}
				#navbar .navigation-menu > li .sub-menu{ background:#fff ; }
				#navbar .navigation-menu > li > a,
				.menu-extras .menu-item .header-socials > ul > li > a{
					color:#fff;
					
				}
				#navbar .navigation-menu > li > a:hover, #navbar .navigation-menu > li > a:focus,
				.menu-extras .menu-item .header-socials > ul > li > a:hover,#navbar .navigation-menu > li.current-menu-item > a,#navbar .navigation-menu > li.current_page_item > a{
					color:#242424;
				}
				#navbar.stick .navigation-menu > li > a,
				#navbar.stick .menu-extras .menu-item .header-socials > ul > li > a{
					color:#242424;
				}
				#navbar.stick .navigation-menu > li:hover > a, #navbar.stick .navigation-menu > li.current-menu-item > a,
				#navbar.stick .menu-extras .menu-item .header-socials > ul > li > a:hover,#navbar.stick .navigation-menu > li.current_page_item > a{
					color:#787878;
				}
				#navbar .navigation-menu > li .sub-menu li a{
					color:#787878;
				}
				#navbar .navigation-menu > li .sub-menu li a:hover,#navbar .navigation-menu > li .sub-menu li.current-menu-item a,#navbar .navigation-menu > li .sub-menu li.current_page_item a:hover{
					color:#1f1f1f;
				}
				@media only screen and (max-width: 992px) {
					
					#navbar .navigation-menu > li > a,
					.menu-extras .menu-item .header-socials > ul > li > a{
						color:#242424;
					}
					#navbar .navigation-menu > li > a:hover, #navbar .navigation-menu > li > a:focus,
					.menu-extras .menu-item .header-socials > ul > li > a:hover,#navbar .navigation-menu > li.current-menu-item > a{
						color:#787878;
					}
					#navbar .navigation-menu .toggle-sub-menu{
						color:#000!important;
					}
				}
				#primary p,.comment p,.comment-date,.logged-in-as,#sidebar .widget ul > li > a,#sidebar .widget,.form-control,.copy-text,.blog-articles a,.entry-content .blog-articles a { color:#333; }
				#primary a:hover,.comment p,.comment-date,.logged-in-as,#sidebar .widget ul > li > a,#sidebar .widget,.form-control,.copy-text { color:#333; }
				#sidebar .widget ul > li > a:hover,.footer-widgets .widget ul > li > a:hover,a:hover,#primary a:hover,#sidebar .widget ul > li:hover:before,.tagcloud a, .post-tags a{ color:#00c3da; }
				.btn-color, .btn-color, .single-prev-next a,.tagcloud a:hover, .post-tags a:hover,.portfolio-filter ul li.active, .product-filter-category ul li:hover,.my-vcard-skills-progress .progress-bar{ background:#00c3da; }		
				
				.single-prev-next a,
				.tagcloud a, .post-tags a,
				.portfolio-filter ul li.active, .product-filter-category ul li:hover,
				.portfolio-filter ul li, .product-filter-category li{
					border:1px solid #00c3da
				}
				.service-item .inner::before,.service-item .inner::after,.service-content::before,.service-content::after{
					border-color:#00c3da;
				}
				.btn-color:hover, .btn-color:active,.btn-color:hover{
					background:rgba(0,195,218,0.9);
				}
				.work-overlay{
					background:rgba(0,195,218,0.7);
				}
				a.small-link.black-text:hover,a.white-text:hover,.icon-tabs > li.active > a,.icon-tabs > li.active > a:focus,
.icon-tabs > li.active > a:hover,.slick-slider:not(#home-slider):not(#product-slider-nav) .slick-prev:hover,
.slick-slider:not(#home-slider):not(#product-slider-nav) .slick-next:hover,.accordion > li.active .accordion-title,.accordion > li.active .accordion-title h4,.accordion > li.active .accordion-title:before,.check-list > li:before,.social-list > li > a:hover,.job-content a,.btn-color-out,.btn-color-out:focus,.icon-box > i.colored,.icon-box-side i.colored,.icon-box-simple i.colored,.footer-widgets .widget ul > li > a:hover,#footer.dark-footer .footer-widgets .widget ul > li > a:hover,#filters li.active,#filters li.active:hover,.work-item:hover .work-info-alt h3 > a ,.project-info > ul > li > a:hover,.projects-controller a > span:hover,.post-preview.show-all-posts:hover .icon-box i, .post-preview.show-all-posts:hover .icon-box h4,.side-post .side-post-image .post-category > a,.single-product-list .product_meta p > a:hover,#shopping-cart > tbody > tr > td > a:hover,.comments-area a:hover,#footer .widget a:hover,.breadcrumb-trail.breadcrumbs li a:hover,.breadcrumb-trail.breadcrumbs li:last-child, .ui-to-top:hover,.be-feature-box:hover .be-icon i,.service-icon i,.team_box p,.entry-content .post-title a:hover,#primary .post-title a:hover,.blog-articles a:hover{
					color:#00c3da;
				}
				section.parallax-section .parallax-overlay.colored-overlay,.be-section-title .title-icon,.go-top:hover,.boxed-tabs > li.active,.boxed-tabs > li.active > a,.boxed-tabs > li.active > a:focus,.boxed-tabs > li.active > a:hover,.slick-dots > li.slick-active > button,.tagcloud a:hover,.post-tags a:hover,.progress-bar.colored,#search-modal .search-form ::-moz-selection,#search-modal .search-form ::selection,.btn-color-out,.btn-color-out:hover,.btn-color-out:active,.icon-box .ib-icon,.icon-box-side .ib-icon:after,.number-box:hover > .number-wrap,.footer-widgets .widget .tagcloud a:hover,.pagination > li > a.current,
.page-numbers > li > a.current,.pagination > li span.current,.page-numbers > li span.current,.single-prev-next a,.card-post .card-post-wrapper.colored-bg,.card-post .card-post-image .post-category > a{
					background:#00c3da;
					
				}
				.footer-widgets .widget .tagcloud a:hover{background-color :#00c3da!important;}
				.be-section-title > hr.colored,.accordion > li.active .accordion-title, .accordion > li.active .accordion-title:before , .tagcloud a:hover, .post-tags a:hover, #search-modal .search-form .form-control:focus + .input-group-btn .btn, .btn-color-out:hover,
.btn-color-out:active, .icon-box-side .ib-icon,.number-box > .number-wrap,.number-box:hover > .number-wrap,.footer-widgets .widget .tagcloud a:hover, #filters li.active, .post-preview.show-all-posts:hover,.pagination > li > a.current, .page-numbers > li > a.current,
.pagination > li span.current, .page-numbers > li span.current,.pagination > li > a.current-page:focus, .page-numbers > li > a.current-page:focus, .pagination > li span.current-page:focus, .page-numbers > li span.current-page:focus,.post-single .post-body blockquote,.product-tabs .minimal-tabs > li.active > a, .product-tabs .minimal-tabs > li.active > a:focus, .product-tabs .minimal-tabs > li.active > a:hover,.post-single .post-body blockquote,.footer-widgets .widget .tagcloud a{
					border-color: #00c3da;
				}
				#sidebar .widget h4,.footer-widgets .widget > h5,#comments h5,.entry-content a,.comments-area a,.share-box h5, .share-box h6{
					color: #0088CC;
				}
				
				.widget-container-box,.widget-container-standard {background:#fff ;}				.footer-widgets .widget > h5{ color: #0088CC; }
				#footer, #footer .widget a,#footer caption{ color: #0088CC; }			
				#footer .footer-widgets{background:#f7f7f7 ;}
				body, p, .content-area,.elementor-widget-text-editor p { }
				.side-post-content, .side-post-content p,#primary .side-post-content p,.side-post .side-post-content .post-info h6{ color:rgba(36,36,36,0.5); }
				
				
				section.parallax-section, section.parallax-section h1{
					color: #fff;
				}
				.content-area h1,body h1, .h1{font-size:38px; }content-area h2,body h2, .h2{font-size:32px; }content-area h3,body h3, .h3{font-size:26px; }content-area h4,body h4, .h4{font-size:20px; }content-area h5,body h5, .h5{font-size:16px; }content-area h6,body h6, .h6{font-size:14px; }
				#sidebar .widget h4,h5.widget-title,#comments h5,.footer-widgets .widget > h5{  }
				
				#sidebar .widget ul > li > a, #sidebar, #sidebar caption, #sidebar p, .footer-widgets, .footer-widgets p, .footer-widgets a , .footer-widgets caption{}
</style>
<!--n2css--><script type='text/javascript' src='https://askagateway.com/cms/wp-content/themes/be-page-pro-child/js/search-sub-area.js?ver=5.3.14'></script>
<script type='text/javascript' src='https://askagateway.com/cms/wp-content/plugins/google-analytics-for-wordpress/assets/js/frontend-gtag.min.js?ver=8.14.1'></script>
<script data-cfasync="false" data-wpfc-render="false" type="text/javascript" id='monsterinsights-frontend-script-js-extra'>/* <![CDATA[ */
var monsterinsights_frontend = {"js_events_tracking":"true","download_extensions":"doc,pdf,ppt,zip,xls,docx,pptx,xlsx","inbound_paths":"[{\"path\":\"\\\/go\\\/\",\"label\":\"affiliate\"},{\"path\":\"\\\/recommend\\\/\",\"label\":\"affiliate\"}]","home_url":"https:\/\/askagateway.com","hash_tracking":"false","ua":"UA-1861418-36","v4_id":""};/* ]]> */
</script>
<script type='text/javascript' src='https://askagateway.com/cms/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='https://askagateway.com/cms/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='https://askagateway.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://askagateway.com/cms/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://askagateway.com/cms/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.3.14" />
<meta name="generator" content="WPML ver:4.3.4 stt:1,28;" />


<!-- WordPress Version 5.3.14 -->
<!-- IDX Broker WordPress Plugin 2.5.11 Activated -->
<!-- IDX Broker WordPress Plugin Wrapper Meta-->

		<style type="text/css" id="wp-custom-css">
			.search-bar-wrapper{
	margin-top: 20px;
}
.search-bar{
	background-color: rgba(0,0,0,0.6);
	margin: 0 5%;
	color: #FFFFFF;
	text-align: left;
	width: 90%;
}
.search-bar .col-md-3{
	padding-bottom: 5px;
}
.search-bar .btn-light{
	margin: 22px 0;
	padding: 0 20px
}
.row-eq-height {
  display: flex;
	flex-wrap: wrap;
}
.btn{
	max-height:36px;
}
.contact-info dt{
clear: left;
	float: left;
}
.contact-info dd{
	margin-left: 2em;
	margin-bottom: 0.5em;
}
.map-responsive{
    overflow:hidden;
    padding-bottom:56.25%;
    position:relative;
    height:0;
}
.map-responsive iframe{
    left:0;
    top:0;
    height:100%;
    width:100%;
    position:absolute;
}
#navbar .navigation-menu > li > a:hover, #navbar .navigation-menu > li > a:focus, .menu-extras .menu-item .header-socials > ul > li > a:hover, #navbar .navigation-menu > li.current-menu-item > a, #navbar .navigation-menu > li.current_page_item > a {
color: #0088cc;
}
#navbar .navigation-menu > li > a{
	font-size: 12px;
}
.agent-image{
	padding-top: 2em;
}
hr{
	border: #ddd 0.5px solid;
}		</style>
		</head>

<body class="error404 wp-custom-logo hfeed elementor-default" >
<div id="wrapper" style="overflow:hidden;">

        <nav id="navbar" class="stick_nav">
        <div class="navbar-wrapper">
          <div class="container">
            <div class="logo">
                
                <a href="https://askagateway.com/" class="custom-logo-link" rel="home"><img width="242" height="51" src="https://askagateway.com/cms/wp-content/uploads/2019/08/logo_250-2.png" class="custom-logo" alt="Aska Gateway Estates" /></a>              
                
            </div>
            <div class="menu-extras">
                            <div class="menu-item">
                <div class="header-socials">
                  <ul>
										                                                                              </ul>
                </div>
              </div>
                            <div class="menu-item">
                <div class="nav-toggle">
                  <a class="menu-toggle" href="javascript:void(0)">
                    <div class="hamburger">
                      <div class="hamburger-box">
                        <div class="hamburger-inner"></div>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
            </div>
            <div id="navigation">
              <ul class="navigation-menu nav">
				<li id="menu-item-261" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-261"><a href="https://askagateway.com/property-search/">Property Search</a></li>
<li id="menu-item-65" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-65"><a href="https://askagateway.com/buy/">BUY</a></li>
<li id="menu-item-66" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-66"><a href="https://askagateway.com/sell/">SELL</a></li>
<li id="menu-item-83" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-83"><a target="_blank" rel="noopener noreferrer" href="https://vacation-rentals.mylandhawaii.com">VACATION RENTALS</a></li>
<li id="menu-item-2797" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2797"><a href="https://askagateway.com/our-services/long-term-rentals/">LONG TERM RENTALS</a></li>
<li id="menu-item-2772" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2772"><a href="https://askagateway.com/our-services/">OUR SERVICES</a></li>
<li id="menu-item-68" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-68"><a href="https://askagateway.com/contact/">CONTACT US</a></li>
<li id="menu-item-69" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-69"><a href="https://askagateway.com/about/">ABOUT</a>
<ul class="sub-menu">
	<li id="menu-item-112" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-112"><a href="https://askagateway.com/about/team/">OUR TEAM</a></li>
	<li id="menu-item-111" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-111"><a href="https://askagateway.com/about/careers-job-postiing/">CAREERS</a></li>
</ul>
</li>
<li id="menu-item-2840" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2840"><a target="_blank" rel="noopener noreferrer" href="https://www.facebook.com/askagatewayestates"><i class="fa fa-facebook-square" style="font-size:20px;"></i></a></li>
<li id="menu-item-2841" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2841"><a target="_blank" rel="noopener noreferrer" href="https://www.instagram.com/askagatewayestates/"><i class="fa fa-instagram" style="font-size:20px;"></i></a></li>
<li id="menu-item-wpml-ls-3-ja" class="menu-item wpml-ls-slot-3 wpml-ls-item wpml-ls-item-ja wpml-ls-menu-item wpml-ls-first-item wpml-ls-last-item menu-item-type-wpml_ls_menu_item menu-item-object-wpml_ls_menu_item menu-item-wpml-ls-3-ja"><a title="日本語" href="https://askagateway.com/ja/"><img class="wpml-ls-flag" src="https://askagateway.com/cms/wp-content/plugins/sitepress-multilingual-cms/res/flags/ja.png" alt=""><span class="wpml-ls-native" lang="ja">日本語</span></a></li>
              </ul>
            </div>
          </div>
        </div>
        </nav>
    
<section class="height-100 dark-bg last-section page-404">

<div class="centrize">
  <div class="v-center">
    <div class="container">
      <div class="error-page">
        <div class="title">
          <h1 class="colored-text">404</h1>
          <h2>Oh no! There was an error.</h2>
          <h4>We couldn&#039;t find the page you were looking for.</h4>
        </div><a class="btn btn-color" href="https://askagateway.com/">Back to the home</a>
      </div>
    </div>
  </div>
</div>
</section>

	<!-- #primary -->

<footer id="footer">

<div class="footer-widgets">
  <div class="container">
    <div class="row">
      <div id="nav_menu-2" class="col-md-3 col-md-6 col-md-12 widget_nav_menu"><div class="widget"><div class="menu-footer_main-container"><ul id="menu-footer_main" class="menu"><li id="menu-item-116" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-116"><a href="https://askagateway.com/buy/">BUY</a></li>
<li id="menu-item-117" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-117"><a href="https://askagateway.com/sell/">SELL</a></li>
<li id="menu-item-119" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-119"><a href="https://vacation-rentals.mylandhawaii.com/">RENTAL</a></li>
<li id="menu-item-118" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-118"><a href="https://askagateway.com/about/">ABOUT</a></li>
<li id="menu-item-130" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-130"><a href="https://askagateway.com/about/team/">OUR TEAM</a></li>
</ul></div></div></div><div id="nav_menu-3" class="col-md-3 col-md-6 col-md-12 widget_nav_menu"><div class="widget"><div class="menu-footer_nav_en-container"><ul id="menu-footer_nav_en" class="menu"><li id="menu-item-89" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-89"><a href="https://askagateway.com/contact/">CONTACT US</a></li>
<li id="menu-item-76" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-76"><a href="https://askagateway.com/faq/">FAQ</a></li>
<li id="menu-item-90" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-90"><a href="https://askagateway.com/category/blog/">NEWS/BLOG</a></li>
<li id="menu-item-77" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-77"><a href="https://askagateway.com/terms/">TERMS</a></li>
<li id="menu-item-78" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-78"><a href="https://askagateway.com/privacy-policy-2/">PRIVACY POLICY</a></li>
</ul></div></div></div><div id="custom_html-6" class="widget_text col-md-3 col-md-6 col-md-12 widget_custom_html"><div class="widget_text widget"><div class="textwidget custom-html-widget"><div class="cu-title">Business Hours:</div>
<div class="cu-time">
Mon - Fri  9am - 5pm<br> 
CLOSED Sat & Sun
</div></div></div></div><div id="custom_html-2" class="widget_text col-md-3 col-md-6 col-md-12 widget_custom_html"><div class="widget_text widget"><div class="textwidget custom-html-widget"><h3>Aska Gateway Estates, Inc.</h3>
<p class="mb-20px">2270 Kalakaua Ave., #1508,<br>Honolulu, HI 96815<br>(808) 922-2992<br>
<a href="mailto:info@askagateway.com" >info@askagateway.com</a><br>
RB-21854</p>

<div class="col-xs-3"><img src="https://askagateway.com/cms/wp-content/uploads/2019/06/logo-realty.png" alt="Realtor Logo"/></div>
<div class="col-xs-3"><img src="https://askagateway.com/cms/wp-content/uploads/2019/06/logo-EqualHousingOpportunity.png" alt="Equal Housing Opportunity Logo"/></div>
<div class="col-xs-6"><img src="https://askagateway.com/cms/wp-content/uploads/2019/06/logo-MultipleListingService.png" alt="MLS Logo"/></div></div></div></div>    </div>
  </div>
</div>

<div class="footer-copy">
  <div class="container">
    <div class="row">
  
      <div class="col-sm-6">
        <ul class="social-list">
        
			                                                 
                          
             
        </ul>
      </div>

      <div class="col-sm-6 pull-right">
        <div class="copy-text">
           Copyright © 2019 Aska Gateway Estates Inc. All Right Reserved. Website developed by <a href="https://contentshawaii.com">Contents Hawaii, Inc.</a>        </div>
      </div>
    </div>
  </div>
</div>
</footer>

      

<!--<div class="footer-spacer"></div>-->
</div><!-- #wrapper -->
<!-- Instagram Feed JS -->
<script type="text/javascript">
var sbiajaxurl = "https://askagateway.com/cms/wp-admin/admin-ajax.php";
</script>
<script type='text/javascript' src='https://askagateway.com/cms/wp-content/plugins/be-elements-addon/assets/waypoints.min.js?ver=1.0'></script>
<script type='text/javascript' src='https://askagateway.com/cms/wp-content/plugins/be-elements-addon/assets/jquery.counterup.js?ver=1.0'></script>
<script type='text/javascript' src='https://askagateway.com/cms/wp-content/plugins/be-elements-addon/assets/jquery.mixitup.min.js?ver=1.0'></script>
<script type='text/javascript' src='https://askagateway.com/cms/wp-content/plugins/be-elements-addon/assets/masonry.pkgd.min.js?ver=1.0'></script>
<script type='text/javascript' src='https://askagateway.com/cms/wp-content/plugins/be-elements-addon/assets/be-elements-addon.js?ver=1.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/askagateway.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://askagateway.com/cms/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.5'></script>
<script type='text/javascript' src='https://askagateway.com/cms/wp-content/themes/be-page-pro-child/vendors/bootstrap/js/bootstrap.js?ver=3.3.7'></script>
<script type='text/javascript' src='https://askagateway.com/cms/wp-content/themes/be-page-pro-child/vendors/owlcarousel/owl.carousel.js?ver=2.3.4'></script>
<script type='text/javascript' src='https://askagateway.com/cms/wp-content/themes/be-page-pro-child/vendors/magnific-popup/jquery.magnific-popup.js?ver=1.1.0'></script>
<script type='text/javascript' src='https://askagateway.com/cms/wp-content/themes/be-page-pro-child/vendors/sticky/jquery.sticky.js?ver=2.3.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var bepageajax = {"site_url":"https:\/\/askagateway.com"};
/* ]]> */
</script>
<script type='text/javascript' src='https://askagateway.com/cms/wp-content/themes/be-page-pro/assets/be-page.js?ver=1.0.0'></script>
<script type='text/javascript' src='https://use.fontawesome.com/30858dc40a.js?ver=4.0.7'></script>
<script type='text/javascript' src='https://askagateway.com/cms/wp-includes/js/wp-embed.min.js?ver=5.3.14'></script>
<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js?ver=3.0.25'></script>
<a href="javascript:void(0)" ID="backToTop" class="ui-to-top">BACK TO TOP <i class="fa fa-long-arrow-up " aria-hidden="true"></i></a>
</body>
</html>
